WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="827.427" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Name ="KyWeb" HorizontalAlignment="Left" Height="392" Margin="10,67,0,0" VerticalAlignment="Top" Width="501" Grid.ColumnSpan="2"/>
        <Button Name ="back_button" Content="Back" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Forward" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <TextBox Name="search" HorizontalAlignment="Left" Height="23" Margin="164,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="444,24,0,0" VerticalAlignment="Top" Width="38" Height="23" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="125,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox Name="Bookmarks" Height="147" Margin="516,287,1,0" VerticalAlignment="Top" MouseDoubleClick="Bookmarks_MouseDoubleClick" Grid.ColumnSpan="3"/>
        <Button Content="Add Current Page" HorizontalAlignment="Left" Margin="516,439,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Grid.ColumnSpan="3"/>
        <Label Content="Bookmarks:" HorizontalAlignment="Left" Margin="516,256,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3"/>
        <ListBox Name="History" HorizontalAlignment="Left" Height="199" Margin="516,52,0,0" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="3"/>
        <Label Content="History:" HorizontalAlignment="Left" Margin="516,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Source:" HorizontalAlignment="Left" Margin="16,464,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sourceBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="151" Margin="16,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791"/>
        <Button Content="Get Source" HorizontalAlignment="Left" Margin="80,464,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Click="Button_Click_4" Height="23"/>
        <Label Grid.ColumnSpan="2" FontSize="10" Content="Please type a URL without the 'http://www.' for example: google.com or amazon.com" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="391"/>
    </Grid>
</Window>
